# Configuration File for Test Automation

# Base URL for the application
base.url=https://testing.todorvachev.com/

# Valid user details for registration
valid.username=Valid
valid.email=valid.user@example.com
test.password=StrongPass
# Invalid user details for registration
valid.user_id=12356789
valid.address=123FakeSt
valid.country=Canada
valid.zip_code=5555
valid.sex=Male
success.message=alphanumeric characters only

# Invalid user details for registration
invalid.username=InvalidUser
invalid.email=invalid-email
invalid.password=shortshort
invalid.user_id=12356789
invalid.address=123 Fake St
invalid.country=Invalid Country
invalid.zip_code=5555
invalid.sex=Male
error.message=alphanumeric characters only
