# CyShieldAutomationTask

./: README.md  pom.xml
API-Framework/: README.md  pom.xml  websiteTestNG.xml
API-Framework/allure-results/: 3c251911-dab8-40d6-8a04-2868af8e86b1-container.json  67e7edd2-5681-4742-999a-45b8035f7115-result.json  84886e24-e8dd-4174-a9d6-b054597842ad-container.json  a95559b7-4de9-4aa1-90ca-3675ca63f649-result.json  b56c9648-fe3d-4a1f-9eac-bb2207b2b7b2-container.json  d2150a8f-12b7-4854-969c-9731bd9311a0-result.json
API-Framework/resources/config/: CreateUser.json  UpdateUser.json
API-Framework/src/test/java/com/demo/tests/: ApiTests.java  BaseTest.java
Mobile-Framework/: TestNG.xml  pom.xml
Mobile-Framework/resources/config/: config-android.properties  config-ios.properties  users.properties
Mobile-Framework/src/test/java/com/Demo/: AnaVodafone.java  RegisterApp.java  registerApp.java
Mobile-Framework/src/test/java/com/Demo/device/: Device.java
Mobile-Framework/src/test/java/com/Demo/driver/: DriverSingleton.java
Mobile-Framework/src/test/java/com/Demo/screens/: BaseScreen.java  RegistrationPage.java
Mobile-Framework/src/test/java/com/Demo/server/: appiumServer.java
Mobile-Framework/src/test/java/com/Demo/tests/: BaseTest.java  RegistrationTest.java
Mobile-Framework/src/test/java/com/Demo/utilities/: ConfigHandler.java
Mobile-Framework/src/test/java/com/Demo/utilities/listeners/: TestNGListener.java
Mobile/src/main/java/com/Mob/: Main.java
Performance-Task/: Perfomance-Task.jmx  Test Plan Document.docx
Website/: websiteTestNG.xml
Website-Framework/: README.md  pom.xml
Website-Framework/reports/: extent.html
Website-Framework/src/test/java/com/demo/: ApplicationPage.java
Website-Framework/src/test/java/com/demo/driver/: WebDriverHandler.java
Website-Framework/src/test/java/com/demo/pages/: BasePage.java  RegisterPage.java
Website-Framework/src/test/java/com/demo/tests/: BaseTest.java  RegistrationTest.java
Website-Framework/src/test/java/com/demo/utilities/: ConfigProperties.java
Website-Framework/src/test/java/com/demo/utilities/listeners/: TestNGListener.java
Website/reports/: extent.html
Website/src/main/java/com/testingauto/: Main.java
Website/src/test/java/com/demo/browser/: Browser.java
