platformName=ANDROID
platformVersion=15
deviceName=device_name
app=./resources/Android-MyDemoAppRN.1.3.0.build-244.apk
appPackage=com.android.chrome
appActivity=com.google.android.apps.chrome.Main
#Samsung Phone
messageAppPackage=com.samsung.android.messaging
messageAppActivity=com.android.mms.ui.ConversationComposer
chromeAppPackage=com.android.chrome
AUTOMATION_NAME=uiAutomator2
